
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../recipes/">
      
      
        <link rel="next" href="../backups/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Goals & Weight Tracking - Meal of Record</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#goals-weight-tracking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Meal of Record" class="md-header__button md-logo" aria-label="Meal of Record" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meal of Record
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Goals & Weight Tracking
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Meal of Record" class="md-nav__button md-logo" aria-label="Meal of Record" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meal of Record
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-meal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Meal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging Food
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-foods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Custom Foods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipes & Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Goals & Weight Tracking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Goals & Weight Tracking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Your Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lose-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lose Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gain-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintain-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintain Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro Splits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macro Splits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protein" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protein
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fat-and-carbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fat and Carbs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backing Up Your Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/quantity-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quantity Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/log-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/recipe-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recipe Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/food-edit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Food Edit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/weight/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weight Screen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/qr-sharing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QR Sharing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Your Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lose-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lose Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gain-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gain Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintain-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintain Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weight-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Tracking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weekly-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Updates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#macro-splits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Macro Splits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Macro Splits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#protein" class="md-nav__link">
    <span class="md-ellipsis">
      
        Protein
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fat-and-carbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fat and Carbs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="goals-weight-tracking">Goals &amp; Weight Tracking<a class="headerlink" href="#goals-weight-tracking" title="Permanent link">&para;</a></h1>
<p>Meal of Record can automatically adjust your daily calorie targets based on your actual weight trend and eating habits. You can also use it with a simple fixed target if you prefer.</p>
<h2 id="setting-up-your-goals">Setting Up Your Goals<a class="headerlink" href="#setting-up-your-goals" title="Permanent link">&para;</a></h2>
<p>When you first configure goals in <strong>Settings → Goals</strong>, you'll provide:</p>
<ol>
<li><strong>Starting Maintenance Calories</strong> — Your estimated total daily energy expenditure (TDEE). This is roughly how many calories you burn in a day. You can calculate this with any online TDEE calculator. Don't worry about being perfectly accurate — the app learns and adjusts over time.</li>
<li><strong>Your Current Weight</strong> — Used as the starting point for trend tracking.</li>
<li><strong>Your Mode</strong> — Lose, Gain, or Maintain (explained below).</li>
</ol>
<p><img alt="Goals settings screen with starting maintenance, weight, and mode" src="../../images/goals-01-setup.png" /></p>
<hr />
<h2 id="the-three-modes">The Three Modes<a class="headerlink" href="#the-three-modes" title="Permanent link">&para;</a></h2>
<h3 id="lose-mode">Lose Mode<a class="headerlink" href="#lose-mode" title="Permanent link">&para;</a></h3>
<p>You set a <strong>fixed daily calorie deficit</strong> (for example, -500 calories per day). The app subtracts this from your maintenance calories to calculate your daily target.</p>
<p>Your maintenance estimate will adjust over time based on your actual results, or you can turn off smart target updates.</p>
<h3 id="gain-mode">Gain Mode<a class="headerlink" href="#gain-mode" title="Permanent link">&para;</a></h3>
<p>The mirror of Lose mode. You set a <strong>fixed daily calorie surplus</strong> (for example, +250 calories per day). Good for lean bulking or recovery phases.</p>
<h3 id="maintain-mode">Maintain Mode<a class="headerlink" href="#maintain-mode" title="Permanent link">&para;</a></h3>
<p>You set an <strong>Anchor Weight</strong> — the weight you want to stay at. If your trend drifts above or below it, the app automatically calculates a small correction over a 30-day window to bring you back.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Your anchor weight is 170 lbs. After the holidays, your trend shows 173 lbs. The app calculates a gentle deficit to bring you back to 170 over the next month, then returns to maintenance.</p>
</div>
<hr />
<h2 id="weight-tracking">Weight Tracking<a class="headerlink" href="#weight-tracking" title="Permanent link">&para;</a></h2>
<p>Enter your weight once a day on the <strong>Weight</strong> screen. A few things to know:</p>
<ul>
<li><strong>One entry per day.</strong> If you enter it twice, the newer value replaces the old one.</li>
<li><strong>Missing days are filtered out.</strong> While more datapoints yields more accurate trends, occasional missed days will be ignored.</li>
<li><strong>The trend is what matters.</strong> The Overview screen shows a smoothed trend line that filters out daily fluctuations from water, sodium, and other noise.</li>
<li><strong>Tap to inspect.</strong> On the Overview graph, tap any weight point to see the exact date and value.</li>
</ul>
<p><img alt="Weight entry screen with daily input" src="../../images/goals-05-weight-entry.png" /></p>
<p><img alt="Weight trend graph on Overview screen showing smoothed trend line" src="../../images/goals-06-weight-trend.png" /></p>
<hr />
<h2 id="weekly-updates">Weekly Updates<a class="headerlink" href="#weekly-updates" title="Permanent link">&para;</a></h2>
<p>To keep things stable and avoid chasing daily numbers, Meal of Record recalculates your targets <strong>once per week</strong> (every Monday).</p>
<p>When you first open the app on Monday, you'll see a notification with your updated calorie and macro targets for the coming seven days. This lets you plan your week around consistent numbers rather than shifting targets.</p>
<hr />
<h2 id="macro-splits">Macro Splits<a class="headerlink" href="#macro-splits" title="Permanent link">&para;</a></h2>
<p>Beyond total calories, you can configure how those calories are divided between protein, fat, and carbs.</p>
<h3 id="protein">Protein<a class="headerlink" href="#protein" title="Permanent link">&para;</a></h3>
<p>Choose one of two approaches:</p>
<ul>
<li><strong>Fixed amount</strong> — Set a specific number of grams per day. Convenient if your weight is relatively stable.</li>
<li><strong>Weight multiplier</strong> — Set grams per pound of body weight (commonly 0.5–1.0 g/lb). The app recalculates as your weight changes. Ideal if you're gaining or losing.</li>
</ul>
<h3 id="fat-and-carbs">Fat and Carbs<a class="headerlink" href="#fat-and-carbs" title="Permanent link">&para;</a></h3>
<p>You specify one and the app calculates the other from the remaining calories after protein:</p>
<ul>
<li><strong>Specify fat, calculate carbs</strong> — Useful for ensuring that you have sufficient fat while maximizing carbs. A common starting point is 70–85g of fat per day for men, 50–65g for women, though individual needs vary.</li>
<li><strong>Specify carbs, calculate fat</strong> — Useful for low carb diets.</li>
</ul>
<p><img alt="Macro configuration with protein, fat, and carb settings" src="../../images/goals-08-macro-split.png" /></p>
<hr />
<details class="info">
<summary>Under the Hood: The Calorie Calculation Loop</summary>
<p>The app calculates your target intake as:</p>
<p><strong>Target = Maintenance + Delta</strong></p>
<ul>
<li><strong>Maintenance</strong> starts as your initial estimate and gets refined over time using your actual weight and calorie data. Each weekly update nudges the maintenance estimate to better match your real-world results.</li>
<li><strong>Delta</strong> comes from your mode: a fixed deficit (Lose), fixed surplus (Gain), or an adaptive correction (Maintain) based on drift from your anchor weight.</li>
</ul>
<p>This feedback loop means that even if your initial maintenance estimate is off by a few hundred calories, the app converges on your true TDEE within a few weeks.</p>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>